#!/bin/risiscript
metadata:
  name: "NVIDIA Drivers"
  id: "io.risi.nvidia"
  description: "Installs RPMFusion and proprietary drivers for NVIDIA graphic cards"
  dependencies:
    - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm"
    - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"
  root: True
  one_time_use: True
  risiscript_version: 1.0
  reboot: True

run: # Conflicts with install function
  init:
    warning:
      - WARNING
      - "Legacy driver warning"
      - |
        This script doesn't install legacy drivers. If you have need a legacy driver for your current GPU, please follow this guide:\nhttps://rpmfusion.org/Howto/NVIDIA#Legacy_GeForce_600.2F700
  bash: |
    dnf install -y akmod-nvidia xorg-x11-drv-nvidia-cuda

  checks: # use $varname to access variable
    - COMMANDOUTPUTCONTAINS:
      - "rpm -q akmod-nvidia && echo installed"
      - "installed"
    - COMMANDOUTPUTCONTAINS:
      - "rpm -q xorg-x11-drv-nvidia && echo installed"
      - "installed"
